<?xml version="1.0" encoding="UTF-8"?>
<project name="sassyreader" default="all">
  
  
  <property file="sassyreader.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.sun.jdmk:jmxtools:1.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/jdmk/jmxtools/1.2.1/jmxtools-1.2.1.jar"/>
  </path>
  
  <path id="library.maven:_com.sun.jmx:jmxri:1.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/sun/jmx/jmxri/1.2.1/jmxri-1.2.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.activation:activation:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/activation/activation/1.1/activation-1.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.jms:jms:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/jms/jms/1.1/jms-1.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.mail:mail:1.4.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/mail/mail/1.4/mail-1.4.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.10.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.10/junit-4.10.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j:1.2.15.classpath">
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-simple:1.6.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-simple/1.6.6/slf4j-simple-1.6.6.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module sassyreader -->
  
  <dirname property="module.sassyreader.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.sassyreader" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.sassyreader" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.sassyreader" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.sassyreader" value="${compiler.args}"/>
  
  <property name="sassyreader.output.dir" value="${module.sassyreader.basedir}/target/classes"/>
  <property name="sassyreader.testoutput.dir" value="${module.sassyreader.basedir}/target/test-classes"/>
  
  <path id="sassyreader.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="sassyreader.module.production.classpath">
    <path refid="${module.jdk.classpath.sassyreader}"/>
    <path refid="library.maven:_log4j:log4j:1.2.15.classpath"/>
    <path refid="library.maven:_javax.mail:mail:1.4.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.classpath"/>
    <path refid="library.maven:_javax.jms:jms:1.1.classpath"/>
    <path refid="library.maven:_com.sun.jdmk:jmxtools:1.2.1.classpath"/>
    <path refid="library.maven:_com.sun.jmx:jmxri:1.2.1.classpath"/>
  </path>
  
  <path id="sassyreader.runtime.production.module.classpath">
    <pathelement location="${sassyreader.output.dir}"/>
    <path refid="library.maven:_log4j:log4j:1.2.15.classpath"/>
    <path refid="library.maven:_javax.mail:mail:1.4.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.classpath"/>
    <path refid="library.maven:_javax.jms:jms:1.1.classpath"/>
    <path refid="library.maven:_com.sun.jdmk:jmxtools:1.2.1.classpath"/>
    <path refid="library.maven:_com.sun.jmx:jmxri:1.2.1.classpath"/>
  </path>
  
  <path id="sassyreader.module.classpath">
    <path refid="${module.jdk.classpath.sassyreader}"/>
    <pathelement location="${sassyreader.output.dir}"/>
    <path refid="library.maven:_log4j:log4j:1.2.15.classpath"/>
    <path refid="library.maven:_javax.mail:mail:1.4.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.classpath"/>
    <path refid="library.maven:_javax.jms:jms:1.1.classpath"/>
    <path refid="library.maven:_com.sun.jdmk:jmxtools:1.2.1.classpath"/>
    <path refid="library.maven:_com.sun.jmx:jmxri:1.2.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.10.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-simple:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
  </path>
  
  <path id="sassyreader.runtime.module.classpath">
    <pathelement location="${sassyreader.testoutput.dir}"/>
    <pathelement location="${sassyreader.output.dir}"/>
    <path refid="library.maven:_log4j:log4j:1.2.15.classpath"/>
    <path refid="library.maven:_javax.mail:mail:1.4.classpath"/>
    <path refid="library.maven:_javax.activation:activation:1.1.classpath"/>
    <path refid="library.maven:_javax.jms:jms:1.1.classpath"/>
    <path refid="library.maven:_com.sun.jdmk:jmxtools:1.2.1.classpath"/>
    <path refid="library.maven:_com.sun.jmx:jmxri:1.2.1.classpath"/>
    <path refid="library.maven:_junit:junit:4.10.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-simple:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.sassyreader">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.sassyreader">
    <patternset refid="excluded.from.module.sassyreader"/>
  </patternset>
  
  <path id="sassyreader.module.sourcepath">
    <dirset dir="${module.sassyreader.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="sassyreader.module.test.sourcepath">
    <dirset dir="${module.sassyreader.basedir}">
      <include name="src/test/java"/>
      <include name="src/test/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.sassyreader" depends="compile.module.sassyreader.production,compile.module.sassyreader.tests" description="Compile module sassyreader"/>
  
  <target name="compile.module.sassyreader.production" description="Compile module sassyreader; production classes">
    <mkdir dir="${sassyreader.output.dir}"/>
    <javac destdir="${sassyreader.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sassyreader}/javac">
      <compilerarg line="${compiler.args.sassyreader}"/>
      <bootclasspath refid="sassyreader.module.bootclasspath"/>
      <classpath refid="sassyreader.module.production.classpath"/>
      <src refid="sassyreader.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sassyreader"/>
    </javac>
    
    <copy todir="${sassyreader.output.dir}">
      <fileset dir="${module.sassyreader.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.sassyreader.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.sassyreader.tests" depends="compile.module.sassyreader.production" description="compile module sassyreader; test classes" unless="skip.tests">
    <mkdir dir="${sassyreader.testoutput.dir}"/>
    <javac destdir="${sassyreader.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sassyreader}/javac">
      <compilerarg line="${compiler.args.sassyreader}"/>
      <bootclasspath refid="sassyreader.module.bootclasspath"/>
      <classpath refid="sassyreader.module.classpath"/>
      <src refid="sassyreader.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.sassyreader"/>
    </javac>
    
    <copy todir="${sassyreader.testoutput.dir}">
      <fileset dir="${module.sassyreader.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.sassyreader.basedir}/src/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.sassyreader" description="cleanup module">
    <delete dir="${sassyreader.output.dir}"/>
    <delete dir="${sassyreader.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.sassyreader" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.sassyreader" description="build all modules"/>

    <target name="jar" depends="build.modules">
        <jar destfile="sassyreader.jar" basedir="${sassyreader.output.dir}">


        </jar>

    </target>

    <target name="all" depends="jar" description="build all"/>
</project>